Otanabi/Views/FavoritesPage.xaml

<Page
    x:Class="Otanabi.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Otanabi.Core.Models"
    xmlns:usercontrols="using:Otanabi.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="20,20,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled">
                <usercontrols:FavSelectorBar x:Name="FavoriteListBar" ItemSource="{x:Bind ViewModel.FavBarItems, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="SelectionChanged">
                            <interactions:InvokeCommandAction Command="{x:Bind ViewModel.GetAnimesByFavListCommand}" CommandParameter="{Binding ElementName=FavoriteListBar}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </usercontrols:FavSelectorBar>
            </ScrollViewer>
            <Button
                Grid.Column="1"
                Margin="15,0,0,0"
                HorizontalAlignment="Right"
                Click="OpenConfigDialog">
                <FontIcon Glyph="&#xE713;" />
            </Button>
        </Grid>
        <!--<controls:AdaptiveGridView
            Grid.Row="1"
            Margin="0,20,0,0"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.AnimeClickCommand}"
            ItemsSource="{x:Bind ViewModel.FavoriteAnimes, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, -10, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:1" />
                <animations:ScalarAnimation
                    Target="Translation.Y"
                    To="10"
                    Duration="0:0:1">
                    <animations:ScalarKeyFrame Key="0.1" Value="30" />
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Anime">
                    <Grid
                        x:Name="itemThumbnail"
                        Height="300"
                        MaxHeight="300"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Title}" HorizontalOffset="20" />
                        </ToolTipService.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            CacheMode="BitmapCache"
                            Source="{x:Bind Cover}"
                            Stretch="UniformToFill" />
                        <Border
                            Width="80"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#4cc2ff"
                            CornerRadius="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Text="{x:Bind TypeStr}" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Padding="0,3,0,3"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="{x:Bind Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>-->

        <usercontrols:AnimePaneControl
            x:Name="AnimePanel"
            Grid.Row="1"
            FavoriteListId="{x:Bind ViewModel.CurrentFavId, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.FavoriteAnimes, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="AnimeSelected">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.AnimeClickCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </usercontrols:AnimePaneControl>

        <ContentDialog x:Name="ConfigFavsDialog" CloseButtonText="Close">
            <StackPanel Width="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="Add new List" />
                    <TextBox
                        x:Name="txtNew"
                        Width="250"
                        VerticalAlignment="Center"
                        AllowFocusOnInteraction="True"
                        Text="{x:Bind ViewModel.NewFavName, Mode=TwoWay}" />
                    <Button
                        AllowFocusOnInteraction="True"
                        Command="{x:Bind ViewModel.AddFavoriteCommand}"
                        Content="Add"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
                <Border
                    Margin="0,30,0,0"
                    Background="#FFFFFFFF"
                    BorderBrush="#14FFFFFF"
                    BorderThickness="2" />
                <StackPanel
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="10">
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="10">

                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="FavCombob"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="400"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Stretch"
                                AllowFocusOnInteraction="True"
                                DisplayMemberPath="Name"
                                ItemsSource="{x:Bind ViewModel.FavoriteList}"
                                SelectedItem="{x:Bind ViewModel.SelectedToUpdate, Mode=TwoWay}">

                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="SelectionChanged">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.SetUpdatedNameCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ComboBox>
                            <TextBox
                                x:Name="FavTxtUpdate"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,30,0,0"
                                AllowFocusOnInteraction="True"
                                Text="{x:Bind ViewModel.UpdateFavName, Mode=TwoWay}" />

                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Button
                                HorizontalAlignment="Left"
                                Command="{x:Bind ViewModel.UpdateFavoriteCommand}"
                                CommandParameter="{Binding ElementName=FavTxtUpdate, Path=Text}"
                                Content="Update"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                Command="{x:Bind ViewModel.DeleteFavoriteCommand}"
                                Content="Delete" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
