Otanabi/Views/SearchPage.xaml

<Page
    x:Class="Otanabi.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Otanabi.Core.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="SearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Row="0"
                Grid.Column="0"
                Height="50"
                Margin="0,0,15,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AllowFocusOnInteraction="True"
                PlaceholderText="Search... (press Enter to search) "
                QueryIcon="Find"
                QuerySubmitted="{x:Bind ViewModel.OnAutoComplete}">
                <AutoSuggestBox.Resources>
                    <x:Double x:Key="AutoSuggestBoxIconFontSize">20</x:Double>
                </AutoSuggestBox.Resources>
            </AutoSuggestBox>
            <!--<Border
                Grid.Row="0"
                Grid.Column="0"
                Height="50">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBox AllowFocusOnInteraction="True" PlaceholderText="Search... (press Enter to search)" />
                </StackPanel>
            </Border>-->

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Height="50"
                Margin="0,0,15,0"
                Content="Filters">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.ResetFilterBoxCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE8D8;" />
                                    <TextBlock Text="Reset" />
                                </StackPanel>
                            </Button>
                            <ItemsRepeater
                                x:Name="itemsRepeater"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:Tag">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Content="{Binding Name}"
                                                IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                Width="150"
                Height="50"
                HorizontalAlignment="Right"
                AllowFocusOnInteraction="True"
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.ProviderChangedCommand}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

        </Grid>


        <ProgressBar
            Grid.Row="2"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="38"
            Text="No results found"
            Visibility="{x:Bind ViewModel.NoResults, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <c:AdaptiveGridView
            x:Name="AnimeGrid"
            Grid.Row="3"
            Margin="0,10,0,50"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="Single"
            StretchContentForSingleRow="False">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, -10, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:1" />
                <animations:ScalarAnimation
                    Target="Translation.Y"
                    To="10"
                    Duration="0:0:1">
                    <animations:ScalarKeyFrame Key="0.1" Value="30" />
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <c:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Anime">

                    <Grid
                        x:Name="itemThumbnail"
                        Height="300"
                        MaxHeight="300"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <!--<Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Add To Favorites"
                                                Command="{Binding Path=ViewModel.AddToFavoritesCommand, RelativeSource={RelativeSource Mode=FindAncestor}}"
                        CommandParameter="{Binding Id}"   >
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>-->


                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Title}" HorizontalOffset="20" />
                        </ToolTipService.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            CacheMode="BitmapCache"
                            Source="{x:Bind Cover}"
                            Stretch="UniformToFill" />
                        <Border
                            Width="80"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#4cc2ff"
                            CornerRadius="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Text="{x:Bind TypeStr}" />
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Padding="0,3,0,3"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="{x:Bind Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </c:AdaptiveGridView.ItemTemplate>
        </c:AdaptiveGridView>

        <Grid
            Grid.Row="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" />
            <Button
                Grid.Row="0"
                Command="{x:Bind ViewModel.LoadMoreCommand}"
                Content="Load More Content"
                IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
        </Grid>
    </Grid>
</Page>
