Otanabi/Views/SettingsPage.xaml

<Page
    x:Class="Otanabi.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Otanabi.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

    </Page.Resources>
    <Grid Margin="20,20,20,10">
        <StackPanel x:Name="ContentArea">

            <controls:SettingsCard
                Margin="0,10,0,0"
                Description="Select which app theme to display"
                Header="App theme">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox
                    x:Name="themeMode"
                    Width="180"
                    Height="50"
                    AllowFocusOnInteraction="True"
                    SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}" CommandParameter="{Binding ElementName=themeMode}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>Default</ComboBoxItem>
                </ComboBox>
            </controls:SettingsCard>



            <controls:SettingsCard
                x:Name="settingsCard"
                Margin="0,10,0,0"
                Description="This only applies to Search and last Chapter Updates"
                Header="Default Provider"
                HeaderIcon="{ui:FontIcon Glyph=&#xF6FA;}">
                <ComboBox
                    Width="180"
                    Height="50"
                    HorizontalAlignment="Right"
                    AllowFocusOnInteraction="True"
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ChangedProviderCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </controls:SettingsCard>


            <TextBlock
                Margin="0,10,0,0"
                Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                Text="About" />

            <controls:SettingsExpander
                Margin="0,10,0,0"
                Header="{x:Bind ViewModel.AppName, Mode=OneWay}"
                HeaderIcon="{ui:FontIcon Glyph=&#xECC5;}">
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        x:Name="CheckUpdate"
                        Description="{x:Bind ViewModel.VersionMessage, Mode=OneWay}"
                        Header="Check For Application Updates">
                        <Button Command="{x:Bind ViewModel.CheckUpdatesCommand}">
                            <FontIcon Glyph="&#xECC5;" />
                        </Button>
                    </controls:SettingsCard>

                    <!--<controls:SettingsCard x:Name="UpdateExt" Description="{x:Bind ViewModel.VersionExtensions, Mode=OneWay}" Header="Check For Extensions Updates">
                        <Button Command="{x:Bind ViewModel.CheckUpdatesCommand}">
                            <FontIcon Glyph="&#xECC5;" />
                        </Button>
                    </controls:SettingsCard>-->
                    <controls:SettingsCard x:Name="CurrPn" Header="Check Current Patch Notes">
                        <Button Command="{x:Bind ViewModel.CheckPatchNotesCommand}">
                            <FontIcon Glyph="&#xE8BC;" />
                        </Button>
                    </controls:SettingsCard>

                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
        <ContentDialog x:Name="PatchNotesDialog" />
        <Image
            x:Name="logoImage"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="ms-appx:///Assets/OtanabiSplash.png" />

    </Grid>

</Page>
