Otanabi/Views/ShellPage.xaml

<Page
    x:Class="Otanabi.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Otanabi.Behaviors"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Otanabi.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Otanabi.UserControls"
    Loaded="OnLoaded">


    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters1:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="{Binding ElementName=NavigationViewControl,
                             Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Visibility="{x:Bind ViewModel.IsNotFullScreen,
                                Mode=OneWay,
                                Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                    Spacing="16">
                <TextBlock x:Name="AppTitleBarText"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
        <usercontrols:CustomNavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled,
                                   Mode=OneWay}"
            IsFullScreen="{x:Bind ViewModel.IsNotFullScreen,
                                  Mode=OneWay,
                                  Converter={StaticResource BoolNegationConverter}}"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="True"
            OpenPaneLength="180"
            PaneDisplayMode="{x:Bind ViewModel.PaneDisplayMode,
                                     Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected,
                                  Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Favorites"
                        helpers:NavigationHelper.NavigateTo="Otanabi.ViewModels.FavoritesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE728;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Search"
                        helpers:NavigationHelper.NavigateTo="Otanabi.ViewModels.SearchViewModel"
                        Content="Search">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF6FA;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_History"
                        helpers:NavigationHelper.NavigateTo="Otanabi.ViewModels.HistoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior/>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="NavigationFrame"/>
            </Grid>
        </usercontrols:CustomNavigationView>
    </Grid>
</Page>
