AnimeWatcher/Views/FavoritesPage.xaml

<Page
    x:Class="AnimeWatcher.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:models="using:AnimeWatcher.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="20,20,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <SelectorBar x:Name="FavoriteListBar" SelectionChanged="FavoriteListBar_SelectionChanged">
            </SelectorBar>
            <Button  HorizontalAlignment="Right" Margin="15,0,0,0" >
                <FontIcon Glyph="&#xE713;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                            <Button  Content="Yes, empty my cart" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <controls:AdaptiveGridView Margin="0,20,0,0"
    Grid.Row="1"
    animations:Connected.ListItemElementName="itemThumbnail"
    animations:Connected.ListItemKey="animationKeyContentGrid"
    DesiredWidth="180" 
    IsItemClickEnabled="True"
    ItemClickCommand="{x:Bind ViewModel.AnimeClickCommand}"
    ItemsSource="{x:Bind ViewModel.FavoriteAnimes,Mode=OneWay}" 
    SelectionMode="None"
    StretchContentForSingleRow="False">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0, -10, 0"
                                             To="0"
                                             Duration="0:0:1" />
                <animations:OpacityAnimation From="0"
                                         To="1.0"
                                         Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0"
                                         Duration="0:0:1" />
                <animations:ScalarAnimation Target="Translation.Y"
                                        To="10"
                                        Duration="0:0:1">
                    <animations:ScalarKeyFrame Key="0.1"
                                           Value="30" />
                    <animations:ScalarKeyFrame Key="0.5"
                                           Value="0.0" />
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Anime" >
                    <Grid  MaxHeight="300" Height="300"
                x:Name="itemThumbnail"
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Title }" HorizontalOffset="20"/>
                        </ToolTipService.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind Cover}" Stretch="UniformToFill" Grid.Row="0" CacheMode="BitmapCache" />
                        <Border Background="#4cc2ff"   CornerRadius="8" Margin="5,0,0,5" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock Text="{x:Bind TypeStr}" Foreground="Black" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="{x:Bind Title}"  VerticalAlignment="Center"
                   Padding="0,3,0,3" FontSize="13" Grid.Row="1"
                   TextAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>


    </Grid>
</Page>
