AnimeWatcher/Views/HistoryPage.xaml

<Page
    x:Class="AnimeWatcher.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnimeWatcher.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"

    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="20,20,20,10" x:DefaultBindMode="OneWay">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Visibility="{x:Bind ViewModel.IsLoadingVideo,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}  }"
             Grid.Column="0" Grid.Row="0" Canvas.ZIndex="2">
            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
            <TextBlock Text="Loading..." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ProgressRing  Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>



        <ListView x:Name="lstHistory" ItemsSource="{x:Bind ViewModel.Histories }">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.PrepareVideoCommand}" CommandParameter="{Binding SelectedItem,ElementName=lstHistory}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="models:History">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ImageExControl" HorizontalAlignment="Left"  CacheMode="BitmapCache"
                                 Grid.Column="0"   Width="Auto"
                                 Source="{x:Bind Chapter.Anime.Cover}" />
                        <StackPanel Padding="15,15,0,15" Grid.Column="1" >
                            <TextBlock Text="{x:Bind Chapter.Anime.Title}" FontSize="17"/>
                            <TextBlock  VerticalAlignment="Center"  FontSize="15"
                                        Text="{x:Bind Chapter.ChapterNumber, Converter={StaticResource StringFormatConverter},
                                ConverterParameter='Episode # {0}'}">
                            </TextBlock>
                            <TextBlock Text="{x:Bind Chapter.Anime.Provider.Name,Mode=OneWay, Converter={StaticResource StringFormatConverter},
                                ConverterParameter='Provider : {0}'}"  FontSize="15"/>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" >
                                <TextBlock Text="Last seen :" Margin="0,0,10,0"/>
                                <TextBlock Text="{x:Bind WatchedDate}" />
                                <TextBlock Text="Time watched :" Margin="10,0,10,0"/>
                                <TextBlock Text="{x:Bind TimeString}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:ViewportBehavior x:Name="ViewportBehavior" IsAlwaysOn="True" />
                    </interactivity:Interaction.Behaviors>
                    <TextBox Text="{x:Bind ViewportBehavior.IsFullyInViewport}" Opacity="0" IsEnabled="False">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="TextChanged">
                                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.LoadHistoryCommand}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoading }" Background="LightGray"/>
                </Grid>
            </ListView.Footer>
        </ListView>
        <TeachingTip  x:Name="ErrorTip" 
                    IsOpen="{x:Bind ViewModel.ErrorActive , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Title="Error Detected" CloseButtonContent="Got it!"
                    Subtitle="{x:Bind ViewModel.ErrorMessage,Mode=OneWay}"
                    PreferredPlacement="Auto"  PlacementMargin="20"  IsLightDismissEnabled="True" />
    </Grid>
</Page>
