AnimeWatcher/Views/SearchDetailPage.xaml

<Page
    x:Class="AnimeWatcher.Views.SearchDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:models="using:AnimeWatcher.Core.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"

    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea"  
          Margin="20,20,20,10" 
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Grid x:Name="portrait" Padding="15,15,15,15">
                <Grid.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.SelectedAnime.Cover,Mode=OneWay}" Stretch="UniformToFill" Opacity="0.1" >
                        <!--<ImageBrush.RelativeTransform  >
                            <CompositeTransform CenterX="0.5" CenterY="0.5" TranslateX="0" TranslateY="1.9"/>
                        </ImageBrush.RelativeTransform> -->
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Name="ImageExControl" HorizontalAlignment="Left" 
                                  Grid.Row="0" Height="250"  Width="Auto"
                                Source="{x:Bind ViewModel.SelectedAnime.Cover, Mode=OneWay}" />

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock  x:Name="title" IsTextSelectionEnabled="True"  Margin="{StaticResource XXSmallTopMargin}"   Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.SelectedAnime.Title, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                        <TextBlock  
                            x:Name="type" IsTextSelectionEnabled="True"  Margin="0,0,30,0" Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelectedAnime.TypeStr, Mode=OneWay,
                            Converter={StaticResource StringFormatConverter}, ConverterParameter='Type: {0}'}" >
                        </TextBlock>

                        <TextBlock
                            x:Name="status" IsTextSelectionEnabled="True" Margin="0,0,0,0"   Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelectedAnime.Status, Mode=OneWay, 
                                    Converter={StaticResource StringFormatConverter}, ConverterParameter='Status:  {0}'}">
                        </TextBlock>
                        <TextBlock
                            x:Name="ProviderName" IsTextSelectionEnabled="True" Margin="0,0,0,0"   Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelectedAnime.Provider.Name, Mode=OneWay, 
                                    Converter={StaticResource StringFormatConverter}, ConverterParameter='Provider:  {0}'}">
                        </TextBlock>

                    </StackPanel>


                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.SelectedAnime.Description, Mode=OneWay}" Padding="0,25"/>
                </StackPanel>


            </Grid>
            <Grid x:Name="actionButtons" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <CommandBar Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton  Label="Add to library" Command="{x:Bind ViewModel.FavoriteFunCommand}" >
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE728;"/>
                            </AppBarButton.Icon>

                        </AppBarButton>
                        <AppBarSeparator Margin="10,0,10,0"/>
                        <AppBarButton Icon="Like" Label="Like" />
                        <AppBarButton Icon="Dislike" Label="Dislike"/>

                        <AppBarSeparator Margin="10,0,10,0"/>
                        <AppBarButton Label="Go to Web">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEC27;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator Margin="10,0,10,0"/>
                        <AppBarButton Label="Order" Command="{x:Bind ViewModel.OrderChapterListCommand}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="{x:Bind ViewModel.OrderIcon,Mode=OneWay}" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </CommandBar.PrimaryCommands>
                </CommandBar>
                <RatingControl AutomationProperties.Name="RatingControl with placeholder" IsEnabled="False" 
                                   PlaceholderValue="3.25" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>

        </StackPanel>

        <Grid x:Name="ChaptersData" Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="Search..."   
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto"                     
                QueryIcon="Find" Grid.Column="1"  Margin="0,0,0,0" Height="35" VerticalAlignment="Top"/>

            <ListView Margin="0,0,0,0" Grid.Column="0" MinWidth="550" IsItemClickEnabled="True" 
                      ItemsSource="{x:Bind ViewModel.ChapterList, Mode=OneWay}" ItemClick="ListView_ItemClick">

                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="models:Chapter">
                        <StackPanel Padding="0,15,0,15">
                            <!--<TextBlock Text="{Binding Path=Name}" />-->
                            <TextBlock  VerticalAlignment="Center" Text="{x:Bind ChapterNumber, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Episode # {0}'}">
                                <TextBlock.FontSize>15</TextBlock.FontSize>
                            </TextBlock>
                            <!--<TextBlock Text="{Binding Path=Url}" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <TeachingTip 
            x:Name="ToggleThemeTeachingTip2" 
            IsOpen="{x:Bind ViewModel.ErrorActive , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	        Title="Error Detected"
	        Subtitle="{x:Bind ViewModel.ErrorMessage,Mode=OneWay}"
	        PreferredPlacement="Auto"
	        PlacementMargin="20"
	        IsLightDismissEnabled="True"
	        CloseButtonContent="Got it!">
        </TeachingTip>
    </Grid>



</Page>
