AnimeWatcher/Views/SearchPage.xaml

<Page
    x:Class="AnimeWatcher.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:AnimeWatcher.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="20,20,20,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="Search..." Height="50"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"                     
        QueryIcon="Find"
        Grid.Row="0"
        QuerySubmitted="{x:Bind ViewModel.OnAutoComplete}" Margin="0,5,0,25" />

        <ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.LoadingResults,Mode=OneWay}" Background="LightGray" Grid.Row="2"  />
        <TextBlock Text="No resultados mi papá" Visibility="{x:Bind ViewModel.NoResults,Mode=OneWay}"
                   Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="38"></TextBlock>
        <controls:AdaptiveGridView Visibility="{x:Bind ViewModel.VisibleResults,Mode=OneWay}"
            Grid.Row="2"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="240"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}" 
            SelectionMode="None"
            StretchContentForSingleRow="False"> 
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0, -10, 0"
                                                     To="0"
                                                     Duration="0:0:1" />
                <animations:OpacityAnimation From="0"
                                                 To="1.0"
                                                 Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0"
                                                 Duration="0:0:1" />
                <animations:ScalarAnimation Target="Translation.Y"
                                                To="10"
                                                Duration="0:0:1">
                    <animations:ScalarKeyFrame Key="0.1"
                                                   Value="30" />
                    <animations:ScalarKeyFrame Key="0.5"
                                                   Value="0.0" />
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Anime" >
                    <Grid 
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind title}" HorizontalOffset="20"/>
                            </ToolTipService.ToolTip>

                            <Image Source="{x:Bind cover}" Stretch="UniformToFill" Width="180" >
                            </Image>
                            <Border Background="#3b4348" VerticalAlignment="Bottom" Opacity="0.9" Padding="5,2,5,2">
                                <TextBlock Text="{x:Bind title}" Foreground="WhiteSmoke" 
                                           Padding="0,3,0,3" FontSize="13"
                                           TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Border>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
