AnimeWatcher/Views/SearchPage.xaml

<Page
    x:Class="AnimeWatcher.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:AnimeWatcher.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="20,20,20,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="SearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition> 
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>
            
            <AutoSuggestBox PlaceholderText="Search..." Grid.Row="0" Grid.Column="0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"    
  QueryIcon="Find"  QuerySubmitted="{x:Bind ViewModel.OnAutoComplete}"  >
                <AutoSuggestBox.Resources>
                    <x:Double x:Key="AutoSuggestBoxIconFontSize">20</x:Double>
                </AutoSuggestBox.Resources>
            </AutoSuggestBox>

            <ComboBox Height="50" Width="180"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <x:String>AnimeFLV</x:String>
                <x:String>Green</x:String>
                <x:String>Red</x:String>
                <x:String>Yellow</x:String>
            </ComboBox>

        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,10">
            <Button Content="Load More Content"  HorizontalAlignment="Center" Width="Auto" IsEnabled="False"></Button>
            <ProgressRing IsActive="True" />
        </StackPanel>
        <ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.LoadingResults,Mode=OneWay}" Background="LightGray" Grid.Row="2"  />
        <TextBlock Text="No resultados mi papá" Visibility="{x:Bind ViewModel.NoResults,Mode=OneWay}"
                   Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="38"></TextBlock>
        <controls:AdaptiveGridView Visibility="{x:Bind ViewModel.VisibleResults,Mode=OneWay}"
            Grid.Row="3"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180" 
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}" 
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0, -10, 0"
                                                     To="0"
                                                     Duration="0:0:1" />
                <animations:OpacityAnimation From="0"
                                                 To="1.0"
                                                 Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0"
                                                 Duration="0:0:1" />
                <animations:ScalarAnimation Target="Translation.Y"
                                                To="10"
                                                Duration="0:0:1">
                    <animations:ScalarKeyFrame Key="0.1"
                                                   Value="30" />
                    <animations:ScalarKeyFrame Key="0.5"
                                                   Value="0.0" />
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>


            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Anime" >
                    <!--<StackPanel>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind title }" HorizontalOffset="20"/>
                        </ToolTipService.ToolTip>
                        <Image Source="{x:Bind cover}" Stretch="UniformToFill"  />
                        <TextBlock Text="OVA" />
                        <TextBlock Text="{x:Bind title}" Foreground="WhiteSmoke" VerticalAlignment="Center"
                            Padding="0,3,0,3" FontSize="13" 
                        TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>-->
                    <Grid  MaxHeight="300" Height="300"
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind cover}" Stretch="UniformToFill" Grid.Row="0" />
                        <Border Background="#4cc2ff"   CornerRadius="8" Margin="5,0,0,5" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock Text="{x:Bind typeStr}" Foreground="Black" HorizontalAlignment="Center"/>
                        </Border>



                        <TextBlock Text="{x:Bind title}" Foreground="WhiteSmoke" VerticalAlignment="Center"
                           Padding="0,3,0,3" FontSize="13" Grid.Row="1"
                           TextAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                    <!--<Grid  MaxHeight="300" Height="300"
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind cover}" Stretch="UniformToFill" Grid.Row="0" />
                        <TextBlock Text="{x:Bind title}" Foreground="WhiteSmoke" VerticalAlignment="Center"
                           Padding="0,3,0,3" FontSize="13" Grid.Row="1"
                           TextAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>-->
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
