AnimeWatcher/Views/SettingsPage.xaml

<Page
    x:Class="AnimeWatcher.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:AnimeWatcher.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid Margin="20,20,20,10" >
        <StackPanel
            x:Name="ContentArea">

            <controls:SettingsCard Description="Select which app theme to display" Header="App theme" Margin="0,10,0,0">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="themeMode"  Height="50" Width="180"  
                          SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex,Mode=OneWay}"
                          >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                                      CommandParameter="{Binding ElementName=themeMode}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>Default</ComboBoxItem>
                </ComboBox>
            </controls:SettingsCard>



            <controls:SettingsCard x:Name="settingsCard" Margin="0,10,0,0"
                               Header="Default Provider"
                               Description="This only applies to Search and last Chapter Updates"
                               HeaderIcon="{ui:FontIcon Glyph=&#xF6FA;}" >
                <ComboBox ItemsSource="{x:Bind ViewModel.Providers,Mode=OneWay}" 
                            SelectedItem="{x:Bind ViewModel.SelectedProvider,Mode=TwoWay}"                            
                            DisplayMemberPath="Name" Height="50" Width="180" 
                            HorizontalAlignment="Right" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ChangedProviderCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </controls:SettingsCard>




            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,10,0,0" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel> 

        </StackPanel>
    </Grid>
</Page>
