AnimeWatcher/Views/VideoPlayerPage.xaml

<Page
    x:Class="AnimeWatcher.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvs="using:LibVLCSharp.Platforms.Windows" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:usercontrols="using:AnimeWatcher.UserControls"
    xmlns:converters="using:AnimeWatcher.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters" 
    mc:Ignorable="d">
    <Page.Resources>
        <converters:LongToDoubleConverter x:Key="LongToDoubleConverter" />
        <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </Page.Resources>
    <Grid x:Name="ContentArea" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerWheelChanged">
                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.ScrollChangedCommand}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>


        <!--<Grid x:Name="TopInfo"
              Canvas.ZIndex="2"
              Grid.Row="0"
              Height="48"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top" 
              Background="{ThemeResource ControlsBackground}"
              Visibility="{x:Bind ViewModel.ControlsVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.ChapterName,Mode=OneWay}" />
        </Grid>-->



        <lvs:VideoView x:Name="VideoView"
                       Grid.Row="0"
                       Grid.RowSpan="{x:Bind ViewModel.RowSpan, Mode=OneWay}"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       x:Load="{x:Bind ViewModel.LoadPlayer}"
                       MediaPlayer="{x:Bind ViewModel.Player}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.InitializedCommand}" />
                </interactions:EventTriggerBehavior>
                <interactions:EventTriggerBehavior EventName="PointerMoved">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.PointerMovedCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lvs:VideoView>


        <Grid x:Name="Controls"
              Grid.Row="1"
              VerticalAlignment="Center"
              Background="{ThemeResource ControlsBackground}"
              Visibility="{x:Bind ViewModel.ControlsVisibility, 
              Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.TimeString, Mode=OneWay, FallbackValue='--:--:--'}" />

            <Slider Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind ViewModel.TotalTimeLong, Mode=OneWay, Converter={StaticResource LongToDoubleConverter}}"
                    Minimum="0"
                    Value="{x:Bind ViewModel.TimeLong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongToDoubleConverter}}" />

            <CommandBar Grid.Row="1"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <usercontrols:AppBarPlaybackStateButton Command="{x:Bind ViewModel.PlayPauseCommand}"
                                                            IsPlaying="{x:Bind ViewModel.IsPlaying, Mode=OneWay, FallbackValue=false}"
                                                            Label="Play"
                                                            Style="{StaticResource DefaultAppBarButtonStyle}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Space" />
                        </AppBarButton.KeyboardAccelerators>
                    </usercontrols:AppBarPlaybackStateButton>
                    <AppBarSeparator />

                    <AppBarButton Label="Fast forward">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB9D;" />
                        </AppBarButton.Icon>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Right">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right" Modifiers="Control">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right" Modifiers="Menu">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right" Modifiers="Shift">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Content="Skip intro" Command="{x:Bind ViewModel.SkipIntroCommand}" Margin="10,0,10,0"/>
                    <AppBarSeparator />
                    <AppBarElementContainer VerticalContentAlignment="Center" >
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <!--<TextBlock Text="Speed :" VerticalAlignment="Center"/>-->
                            <ComboBox x:Name="cbSpeed" SelectedIndex="0" HorizontalContentAlignment="Center" Width="80">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="SelectionChanged">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.ChangeSpeedCommand}" CommandParameter="{Binding ElementName=cbSpeed }"/>
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ComboBoxItem Tag="1">x1</ComboBoxItem>
                                <ComboBoxItem Tag="1.25">x1.25</ComboBoxItem>
                                <ComboBoxItem Tag="1.5">x1.5</ComboBoxItem>
                                <ComboBoxItem Tag="1.75">x1.75</ComboBoxItem>
                                <ComboBoxItem Tag="2">x2</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </AppBarElementContainer>

                </CommandBar.PrimaryCommands>
            </CommandBar>
            <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="center">
                <TextBlock 
                    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.ChapterName,Mode=OneWay}" />
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">


                <Button Width="0"
                        Height="0"
                        Command="{x:Bind ViewModel.VolumeUpCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Up" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Width="0"
                        Height="0"
                        Command="{x:Bind ViewModel.VolumeDownCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Down" />
                    </Button.KeyboardAccelerators>
                </Button>

                <usercontrols:AppBarVolumeStateButton VerticalAlignment="Center"
                                                      Command="{x:Bind ViewModel.MuteCommand}"
                                                      LabelPosition="Collapsed"
                                                      Style="{StaticResource DefaultAppBarButtonStyle}"
                                                      Volume="{x:Bind ViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}">

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" />
                    </Button.KeyboardAccelerators>
                </usercontrols:AppBarVolumeStateButton>
                <Slider Width="150"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="5"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}" />
                <CommandBar DefaultLabelPosition="Collapsed">
                    <usercontrols:AppBarWindowPresenterStateButton Command="{x:Bind ViewModel.FullScreenCommand}"
                               IsFullScreen="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                               Label="Toggle FullScreen"
                               Style="{StaticResource DefaultAppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" />
                        </AppBarButton.KeyboardAccelerators>
                    </usercontrols:AppBarWindowPresenterStateButton>
                </CommandBar>


            </StackPanel>

        </Grid>

    </Grid>
</Page>
